<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158084303-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158084303-1');
    </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- feathericons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>WITHME | 자유게시판</title>

    <style>
        html, body{
            background-color: #f5f5f5;
        }
        .upText {
            border-color: #15B7B9;
            background-color: #15B7B9;
            color:white;
        }
        .upText:hover{
            color:white;
            background-color: #15B7B9;
            border-color: #15B7B9;
        }
        .upText:active{
            background-color: #15B7B9!important;
            border-color: #15B7B9!important;
        }
        .ptr--ptr{
            box-shadow: none!important;
        }
        .row {
            display: table;
            height:20%;
            width: 100%;
            margin: 0;
        }
        .no-padding {
            padding: 0 !important;
        }
        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }
        .fa-heart-o {
            color: red;
            cursor: pointer;
        }
        .fa-heart {
            color: red;
            cursor: pointer;
        }
        input[type="text"] {
            font-family: monospace;
            font-size: 20px;
            color: peru;
        }
        ::-webkit-input-placeholder {
            color: peachpuff;
            font-size: 12px;
        }
        ::-moz-placeholder {
            color: peachpuff;
            font-size: 12px;
        }
        :-ms-input-placeholder {
            color: peachpuff;
            font-size: 12px;
        }
        ::placeholder {
            color: peachpuff;
            font-size: 12px;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light" style="background-color: #15B7B9!important; margin-bottom: 1px;">
        <a class="navbar-brand" style="color:white;">WITHME Beta</a>
        <a class="form-inline" href="{{ url_for('home') }}" style="color:white; cursor:pointer;"><i class="mr-sm-2" data-feather="arrow-left"></i></a>
    </nav>

    <div class="container no-padding">
        <!-- do something -->

        <form action="{{ url_for('free') }}" method="POST">
            <div class="modal fade" id="freeModal" tabindex="-1" role="dialog" aria-labelledby="freeModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                        <textarea style="resize: none;" maxlength="200" class="form-control" id="validationTextarea" placeholder="※ 이용규칙을 꼭 준수하여 주세요 !&#13;&#10;&#13;&#10; 1. 음란물,욕설,비하 등이 포함된 게시물 게시&#13;&#10; 2. 기타 현행법에 어긋나는 행위&#13;&#10;&#13;&#10; 자세한 내용은 [내 정보] → [이용규칙]을 확인해주세요. &#13;&#10;&#13;&#10;- WITHME AI 봇이 게시글을 지켜보고 있습니다 !" rows="6" name="content" required></textarea>
                    </div>
                    <div class="modal-footer text-center">
                      <button type="submit" class="upText btn btn-sm btn-light btn-block"><i data-feather="send"></i></button>
                    </div>
                  </div>
                </div>
            </div>
        </form>

        <div class="card refresh-pos" id="pulldown" style="margin-bottom: 15%;">
            <ul class="list-group list-group-flush">
            {% for i in data %}
            {% set count = namespace(value=0) %}
              <li class="freeitemname-{{ i.inx }} list-group-item animated fadeIn">
                <p>{{ i.content }}</p>
                <small class="text-muted float-left">{{i.date}}</small>
                <div class="float-right">
                    {% if liked == () %}
                        <span class="enheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart-o" aria-hidden="true" ></i></span>
                        <span style="display: none;" class="deheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart" aria-hidden="true" ></i></span>
                    {% else %}
                        {% for j in liked %}
                            {% if i.inx == j.inx %}
                                <span class="deheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart" aria-hidden="true" ></i></span>
                                <span style="display: none;" class="enheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart-o" aria-hidden="true" ></i></span>
                            {% else %}
                                {% set count.value = count.value + 1 %}
                            {% endif %}
                            {% if count.value == liked|length %}
                                <span class="enheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart-o" aria-hidden="true" ></i></span>
                                <span style="display: none;" class="deheart-{{ i.inx }}"><i class="animated rubberBand fa fa-heart" aria-hidden="true" ></i></span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <span class="text-danger good-{{i.inx}}">{{ i.good }}</span>
                </div>
                <script>
                    $(".enheart-{{ i.inx }}").click(function(){
                        $.ajax({
                            type : 'POST',
                            url : '/free_liked',
                            data : {
                                'heart_index': "{{ i.inx }}"
                            },
                            dataType : 'JSON',
                        }).done(function(data){
                            if(data['state'] == 'done'){
                                $('.enheart-{{ i.inx }}').css('display', 'none');
                                $('.deheart-{{ i.inx }}').css('display', 'inline');
                                $('.good-{{i.inx}}').text(data['good']);
                            }
                        });
                    });
                    $(".deheart-{{ i.inx }}").click(function(){
                        $.ajax({
                            type : 'POST',
                            url : '/free_disliked',
                            data : {
                                'heart_index': "{{ i.inx }}"
                            },
                            dataType : 'JSON',
                        }).done(function(data){
                            if(data['state'] == 'done'){
                                $('.deheart-{{ i.inx }}').css('display', 'none');
                                $('.enheart-{{ i.inx }}').css('display', 'inline');
                                $('.good-{{i.inx}}').text(data['good']);
                            }
                        });
                    });
                </script>            
              </li>
            {%endfor%}
            </ul>
        </div>
        <div stlye="mb-5">
            <p></p>
        </div>
    </div>

    <ul class="list-group list-group-horizontal width-100 text-center fixed-bottom" style="background-color: rgba(245,245,245,0.0);">
        <li class="list-group-item float-left" style="background-color: rgba(245,245,245,0.0); border: none; width: 20%;">
            {% if page > 0 %}
            <button class="btn upText" type="button">
            <a href="/freepage/{{page-1}}" aria-label="Previous">
                <i style="color:#f5f5f5" class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            </button>
            {% endif %}
        </li>
        <li class="list-group-item" style="background-color: rgba(245,245,245,0.0); border: none; width: 60%;">
            <button class="upText btn" type="button" data-toggle="modal" data-target="#freeModal"><i data-feather="send"></i></button>
        </li>
        <li class="list-group-item float-right" style="background-color: rgba(245,245,245,0.0); border: none; width: 20%;">
            {% if page < total_page %}
            <button class="btn upText" type="button">
            <a href="/freepage/{{page+1}}" aria-label="Next">
                <i style="color:#f5f5f5" class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
            </button>
            {% endif %}
        </li>
    </ul>

    <!-- https://makitweb.com/pull-down-to-refresh-with-pulltorefresh-js/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.20/index.umd.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
        PullToRefresh.init({
            mainElement: '.refresh-pos',
            triggerElement: '#pulldown',
            instructionsPullToRefresh: '당겨서',
            instructionsReleaseToRefresh: '놓으면',
            instructionsRefreshing: '슝~',
            onRefresh: function(){ window.location.reload(); }
        });
    </script>

    <!-- Optional JavaScript -->
    <script>
        feather.replace()
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
