<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- feathericons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>WITHME</title>

    <style>
        html, body{
            background-color: #f5f5f5;
        }
        .upText {
            border-color: #15B7B9;
            background-color: #15B7B9;
            color:white;
        }
        .upText:hover{
            color:white;
            background-color: #15B7B9;
            border-color: #15B7B9;
        }
        .upText:active{
            background-color: #15B7B9!important;
            border-color: #15B7B9!important;
        }
        .ptr--ptr{
            box-shadow: none!important;
        }
        .row {
            display: table;
            height:20%;
            width: 100%;
            margin: 0;
        }
        .no-padding {
            padding: 0 !important;
        }
        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light" style="background-color: #15B7B9!important; margin-bottom: 1px;">
        <a class="navbar-brand" style="color:white;">WITHME</a>
        <a class="form-inline" href="{{ url_for('home') }}" style="color:white; cursor:pointer;"><i class="mr-sm-2" data-feather="arrow-left"></i></a>
    </nav>

    <div class="container no-padding">
        <!-- do something -->
        <div class="fixed-bottom p-1 text-center">
            <button class="upText btn" type="button" data-toggle="modal" data-target="#freeModal"><i data-feather="send"></i></button>
        </div>

        <form action="{{ url_for('free') }}" method="POST">
            <div class="modal fade" id="freeModal" tabindex="-1" role="dialog" aria-labelledby="freeModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                        <textarea style="resize: none;" class="form-control" rows="5" name="content" required=""></textarea>
                    </div>
                    <div class="modal-footer text-center">
                      <button type="submit" class="upText btn btn-sm btn-light btn-block"><i data-feather="send"></i></button>
                    </div>
                  </div>
                </div>
            </div>
        </form>

        <div class="card refresh-pos" id="pulldown">
            <ul class="list-group list-group-flush">
            {% for i in data %}
              <li class="freeitemname-{{ i.inx }} list-group-item animated fadeIn">
                <p>{{ i.content }}</p>
                <small class="text-muted float-left">{{i.date}}</small>
                <div class="float-right">
                    <small style="font-size:15px"><a href="#" class="badge badge-pill badge-danger"><i class="fa fa-heart"></i> <span>{{ i.good }}</span></a></small>
                </div>
              </li>
            {%endfor%}
            </ul>
        </div>
    </div>

    <!-- https://makitweb.com/pull-down-to-refresh-with-pulltorefresh-js/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.20/index.umd.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
        PullToRefresh.init({
            mainElement: '.refresh-pos',
            triggerElement: '#pulldown',
            instructionsPullToRefresh: '당겨서',
            instructionsReleaseToRefresh: '놓으면',
            instructionsRefreshing: '슝~',
            onRefresh: function(){ window.location.reload(); }
        });
    </script>

    <!-- Optional JavaScript -->
    <script>
        feather.replace()
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
