<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- feathericons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- owlCarousel2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


    <title>WITHME</title>

    <style>
        html, body{
            background-color: #f5f5f5;
        }
        .upText {
            border-color: #15B7B9;
            background-color: #15B7B9;
            color:white;
        }
        .upText:hover{
            color:white;
            background-color: #15B7B9;
            border-color: #15B7B9;
        }
        .upText:active{
            background-color: #15B7B9!important;
            border-color: #15B7B9!important;
        }
        .ptr--ptr{
            box-shadow: none!important;
        }
        .row {
            display: table;
            height:20%;
            width: 100%;
            margin: 0;
        }
        .no-padding {
            padding: 0 !important;
        }
        .owl-dot{
            display: none;
        }
        .item{
            margin-top:2.5px;
            margin-bottom:2.5px;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light" style="background-color: #15B7B9!important; margin-bottom: 1px;">
        <a class="navbar-brand" style="color:white;">WITHME</a>
        <a class="form-inline" href="{{ url_for('user') }}" style="color:white; cursor:pointer;"><i class="mr-sm-2" data-feather="user"></i></a>
    </nav>
    <div class="container no-padding">
        <!-- Content here -->
        <div class="row md-form mt-0">
            <input class="form-control " type="text" placeholder="Search" aria-label="Search" id="search" onkeyup="filter()">
        </div>

        <div class="row">
            <button type="button" data-toggle="modal" data-target="#staticBackdrop" class="upText btn btn-sm btn-lg btn-block">글쓰기</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">글쓰기</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <form action="{{ url_for('write') }}" method="POST" style="padding:0 5px 0 5px;">
                    <div class="modal-body">
                        <div class="form-group">
                           <input maxlength="10" type="text" class="form-control" id="input_Title" placeholder="제목" name="title" required>
                        </div>

                        <div class="form-group">
                            <textarea maxlength="50" class="form-control" id="validationTextarea" placeholder="내용" rows="4" name="content" required></textarea>
                        </div>
                        <hr>

                        <div class="form-group row">
                            <label for="start_date" class="col text-muted"><small>시작시간</small></label>
                        </div>
                        <div class="form-group form-row">
                            <div class="col-7">
                                <input id="start_date" class="form-control" type="date" name="start_date" required>
                            </div>
                            <div class="col-5">
                                <input id="strat_time" class="form-control" type="time" name="start_time" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="end_date" class="col text-muted"><small>마감시간</small></label>
                        </div>
                        <div class="form-group form-row">
                            <div class="col-7">
                                <input id="end_date" class="form-control" type="date" name="end_date" required>
                            </div>
                            <div class="col-5">
                                <input id="end_time" class="form-control" type="time" name="end_time" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="max_count" class="text-muted"><small>인원수</small></label>
                            <select id="max_count" class="custom-select" name="max_count" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group modal-footer">
                        <button type="submit" class="upText btn btn-light btn-lg btn-block">작성</button>
                    </div>
                </form>

              </div>
            </div>
        </div>

        <!-- Board LIST -->
        <div class="refresh-pos animated fadeIn" id='pulldown'>
            {% for i in range(data_count) %}
            <div class="owl-carousel">
                <div class="card item">
                    <div class="card-header md-5">
                        <strong class="card-header1">{{ value[i][title ]}}</strong><p class="card-text float-right"><small class="text-muted">
                        {% if date[i] < 60 %}
                            Last updated {{date[i]}}mins ago
                        {% elif 60 <= date[i]< 3600 %}
                            Last updated {{(date[i]/60)|int}}hours ago
                        {% endif %}</small></p>
                    </div>
    
                    <div class="card-body">
                        <p class="card-text">{{ value[i][content ]}}</p>
                        <div class="align-items-center">
                            <small class="text-muted">{{ value[i][start_time ]}}</small>
                            <small class="text-muted">~</small>
                            <small class="text-muted">{{ value[i][end_time] }}</small>
                        </div>
                    </div>
    
                    <div class="card-footer bg-transparent">
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-danger">참가 취소</button>
                            <button type="button" class="btn btn-outline-success">참가 <span class="badge badge-success">0/{{ value[i][max_count] }}</span></button>
                        </div>
                    </div>
                </div>
                <div class="card item">
                    <div class="card-header md-5">
                        <strong class="card-header1">{{ value[i][title ]}}</strong>
                    </div>
                    <ul class="item list-group list-group-horizontal-xl">
                        {% if i < data_count %}
                            {% for j in range(comment_count) %}
                                {% if value[i][inx] == comment[j][inx] %}
                                <li class="list-group-item">
                                    {% if comment[j][active] == 1 %}
                                        <span class="badge badge-primary">글쓴이</span>
                                    {% elif comment[j][active] == 0 %}
                                        <span class="badge badge-success">참여자</span>
                                    {% elif comment[j][active] == -1 %}
                                        <span class="badge badge-secondary">미참여자</span>
                                    {% endif %}
                                    <small class="text-muted float-right">
                                        {% if date2[j] < 60 %}
                                            Last updated {{date2[j]}}mins ago
                                        {% elif 60 <= date2[j]< 3600 %}
                                            Last updated {{(date2[j]/60)|int}}hours ago
                                        {% endif %}
                                    </small>
                                    <p>{{comment[j][comment_content]}}</p>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </ul>
                        
                    <form action="{{ url_for('write_comment') }}" method="POST">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm" placeholder="댓글을 입력하세요." aria-describedby="button-comment-send" name="comment">
                            <div class="invisible d-none">
                                <input type="text" value="index" name="comment_index">
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-sm btn-outline-primary" type="submit" id="button-comment-send"><i class="fa fa-send"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Optional JavaScript -->
    <script>
        $('.owl-carousel').owlCarousel({
            margin:0,
            nav:false,
            touchDrag:true,
            mouseDrag:true,
            autowidth:true,
            autoHeight:true,
            responsive:{
                0:{
                    items:1
                }
            }
        })
    </script>

    <script>
        var date = new Date();
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        if (month < 10) month = "0" + month;
        if (day < 10) day = "0" + day;
        var today = year + "-" + month + "-" + day;

        document.getElementById('start_date').value = today;
        document.getElementById('end_date').value = today;
    </script>
    <!-- https://makitweb.com/pull-down-to-refresh-with-pulltorefresh-js/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.20/index.umd.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
        PullToRefresh.init({
            mainElement: '.refresh-pos',
            triggerElement: '#pulldown',
            instructionsPullToRefresh: '당겨서',
            instructionsReleaseToRefresh: '놓으면',
            instructionsRefreshing: '슝~',
            onRefresh: function(){ window.location.reload(); }
        });
    </script>
    <script type="text/javascript">
        function filter(){
          var value, name, item, i;
          value = document.getElementById("search").value.toUpperCase();
          item = document.getElementsByClassName("card");

          for(i=0;i<item.length;i++){
            name = item[i].getElementsByClassName("card-header1");
            name1 = item[i].getElementsByClassName("card-text");
            if(name[0].innerHTML.toUpperCase().indexOf(value) > -1 || name1[0].innerHTML.toUpperCase().indexOf(value) > -1){
              item[i].style.display = "flex";
            }else{
              item[i].style.display = "none";
            }
          }
        }
    </script>
    <!-- Optional JavaScript -->
    <script>
        feather.replace()
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
