<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158084303-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158084303-1');
    </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- feathericons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>WITHME | 비밀번호 변경</title>

    <style>
        html, body{
            background-color: #f5f5f5;
        }
        .upText {
            border-color: #15B7B9;
            background-color: #15B7B9;
            color:white;
        }
        .upText:hover{
            color:white;
            background-color: #15B7B9;
            border-color: #15B7B9;
        }
        .upText:active{
            background-color: #15B7B9!important;
            border-color: #15B7B9!important;
        }
        .ptr--ptr{
            box-shadow: none!important;
        }
        .row {
            display: table;
            height:20%;
            width: 100%;
            margin: 0;
        }
        .no-padding {
            padding: 0 !important;
        }
        .form-control:focus{
            border-color:#15B7B9;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(21,183,185,0.6);
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light" style="background-color: #15B7B9!important; margin-bottom: 1px;">
        <a class="navbar-brand" style="color:white;">WITHME</a>
        <a class="form-inline" href="{{ url_for('user') }}" style="color:white; cursor:pointer;"><i class="mr-sm-2" data-feather="arrow-left"></i></a>
    </nav>

    <div class="container no-padding">
        <form action="{{ url_for('change_reverify') }}" method="POST" class="row" style="margin-top:10%">
            <div class="text-center">
                <div class="form-group" style="padding:0 50px 0 50px;">
                    <strong>아이디와 비밀번호를 입력해주세요.</strong>
                </div>
                <div class="form-group" style="padding:0 50px 0 50px;">
                    <input type="text" class="form-control" placeholder="아이디" id="re_v_id" name="re_v_id" minlength="6" maxlength="20">
                </div>
                <div class="form-group" style="padding:0 50px 0 50px;">
                    <input type="password" class="form-control" placeholder="비밀번호" id="re_v_pwd" name="re_v_pwd" minlength="6" maxlength="20">
                </div>
                <button type="submit" class="upText btn">제출</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <script>
        feather.replace()
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
